<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no" />
    <meta name="Description" content="Put your description here." />
    <meta name="theme-color" content="#004996" />

    <title>Amenity Finder</title>

    <base href="/" />

    <!-- Your application must load the Roboto and Material Icons fonts. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet" />

    <!-- https://favicon.io/favicon-converter/ -->
    <link rel="icon" type="image/png" sizes="32x32" href="public/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="public/assets/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/assets/apple-touch-icon.png" />
    <link rel="manifest" href="public/site.webmanifest" />

    <style>
      :root {
        --amenity-finder-page-background-color: #ededed;

        /*
         * Material Design Theming with CSS custom properties
         *
         * @see https://github.com/material-components/material-components-web-components/blob/master/docs/theming.md
         * @see https://material.io/develop/web/docs/theming
         */
        --mdc-theme-primary: #004996;

        /**
         * @see https://medium.com/@draganeror/iphone-x-layout-features-with-css-environment-variables-d57423433dec
         */
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: var(--amenity-finder-page-background-color);
        height: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html::before {
        content: "";
        position: absolute;
        display: block;
        z-index: 2;
        top: 0;
        width: 100%;
        height: var(--safe-area-inset-top, 0);
        background-color: #004996;
      }

      .loading-indicator {
        display: block;
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }

      .loading-indicator::before,
      .loading-indicator::after {
        content: "";
        position: absolute;
        border: 4px solid #004996;
        opacity: 1;
        border-radius: 50%;
        animation: loading-indicator 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .loading-indicator::after {
        animation-delay: -0.5s;
      }

      amenity-finder[rendered] ~ .loading-indicator {
        display: none;
      }

      @keyframes loading-indicator {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0;
          left: 0;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <amenity-finder></amenity-finder>
    <div class="loading-indicator"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
