{
  "name": "Amenity Finder",
  "short_name": "Amenity Finder",
  "description": "An application that helps you find the right amenity around you.",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#004996",
  "start_url": "../",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["navigation", "shopping", "lifestyle"],
  "shortcuts" : [
    {
      "name": "Search Page",
      "url": "/search",
      "description": "Amenity search page"
    }
  ]
}
